<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geodata to ENVI-met</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>606</width>
        <height>704</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item alignment="Qt::AlignHCenter">
        <widget class="QTabWidget" name="tw_Main">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_Home">
          <attribute name="title">
           <string>Home</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_47">
             <property name="font">
              <font>
               <pointsize>28</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Welcome to Geodata to ENVI-met</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_48">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>ENVI_met_button_envimetdark_MID.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textBrowser">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(252, 252, 252);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;What does this plugin do?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;This plugin allows to quickly convert GIS data to ENVI-met model area input files.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;What is ENVI-met?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ENVI-met is a three-dimensional microclimate model. It simulates the climatological interactions between surfaces, plants, and the atmosphere. In addition to generating microclimate calculations accurate down to a square-meter, ENVI-met also analyses the effects of planning measures on the urban climate.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;The simulations are carried out in a horizontal resolution of just a few meters and a time frame usually between 24 hours and a few days.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Where can I find more information?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;You can find a documentation of the plugin &lt;/span&gt;&lt;a href=&quot;https://envi-met.info/doku.php?id=apps:gis4envi-met&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;here&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;For more information about the microclimate model, visit &lt;/span&gt;&lt;a href=&quot;https://www.envi-met.com/&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;www.envi-met.com&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Do I need to have ENVI-met installed to use this plugin?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;No, that is not necessary. If ENVI-met is not installed locally, you will however not be able to use the Database Lookup function. As this function is only a help to quickly show the available ENVI-met Database-IDs for a given project, it has no implications on eporting you geodata to create an ENVI-met model area input file. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;How do I need to prepare my data for using this plugin?&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Prerequisits:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; text-decoration: underline;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;All layers should be projected in the same map projection system (preferably UTM)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Layers should hold fields with ENVI-met database IDs where necessary&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Vertical extend of the model area should be roughly twice the height of  the highest structures (DEM+ Buildings)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;Lateral boundary should be clear of stuctures roughly half the height of the adjacent buildings (see Additional Gridding options)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;The total vertical height of the model area should not exceed 2500 meters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_Export">
          <attribute name="title">
           <string>Export GIS layers to ENVI-met</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QgsCollapsibleGroupBox" name="gb_Geodata">
             <property name="title">
              <string>Geodata:</string>
             </property>
             <property name="collapsed">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QTabWidget" name="tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_Buildings">
                 <attribute name="title">
                  <string>Buildings</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="4" column="3">
                   <widget class="QCheckBox" name="chk_bWall">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QCheckBox" name="chk_bGreenWall">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Select field for building top [m]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Select field for building bottom [m]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QgsFieldComboBox" name="cb_bName"/>
                  </item>
                  <item row="4" column="4">
                   <widget class="QLineEdit" name="le_bWall">
                    <property name="text">
                     <string>000000</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QgsDoubleSpinBox" name="se_bTop">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>15.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QLineEdit" name="le_bName"/>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Select field for building walls [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="2">
                   <widget class="QgsMapLayerComboBox" name="cb_buildingLayer">
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Select field for roof greenings [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="4">
                   <widget class="QLineEdit" name="le_bRoof">
                    <property name="text">
                     <string>000000</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>Select field for building name [string]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QgsFieldComboBox" name="cb_bBot"/>
                  </item>
                  <item row="4" column="2">
                   <widget class="QgsFieldComboBox" name="cb_bWall"/>
                  </item>
                  <item row="6" column="4">
                   <widget class="QLineEdit" name="le_bGreenWall"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QCheckBox" name="chk_bTop">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Select building layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="4">
                   <widget class="QLineEdit" name="le_bGreenRoof"/>
                  </item>
                  <item row="2" column="4">
                   <widget class="QgsDoubleSpinBox" name="se_bBot">
                    <property name="decimals">
                     <number>0</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>10000.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Select field for building roofs [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="3">
                   <widget class="QCheckBox" name="chk_bRoof">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QgsFieldComboBox" name="cb_bGreenWall"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QgsFieldComboBox" name="cb_bTop"/>
                  </item>
                  <item row="7" column="2">
                   <widget class="QgsFieldComboBox" name="cb_bGreenRoof">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="2">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Select field for wall greenings [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QCheckBox" name="chk_bBot">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QCheckBox" name="chk_bName">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QgsFieldComboBox" name="cb_bRoof"/>
                  </item>
                  <item row="7" column="3">
                   <widget class="QCheckBox" name="chk_bGreenRoof">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_3">
                 <attribute name="title">
                  <string>Surfaces</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Select surface layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QgsFieldComboBox" name="cb_surfID"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Select field layer [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsMapLayerComboBox" name="cb_surfLayer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QCheckBox" name="chk_surf">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="le_surf">
                    <property name="text">
                     <string>0100PP</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_SimplePlants">
                 <attribute name="title">
                  <string>Vegetation</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Select simple plant layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="le_simplePlant">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>0100XX</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Select 3D plant layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="4">
                   <widget class="Line" name="line_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QgsFieldComboBox" name="cb_simplePlantID"/>
                  </item>
                  <item row="4" column="0" colspan="3">
                   <widget class="QLabel" name="label_23">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                      <underline>false</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>3D plants (vegetation with vertical destinction e.g. trees):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="4">
                   <widget class="QLabel" name="label_22">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Simple plants (vegetation with no vertical destinction, e.g. hedges, grass, crops, ...):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QCheckBox" name="chk_simplePlantID">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsMapLayerComboBox" name="cb_simplePlantLayer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Select field layer [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Select field layer [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QgsMapLayerComboBox" name="cb_plant3dLayer"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QgsFieldComboBox" name="cb_plant3dID"/>
                  </item>
                  <item row="6" column="2">
                   <widget class="QCheckBox" name="chk_plant3d">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QLineEdit" name="le_plant3d">
                    <property name="text">
                     <string>01SLSM</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_5">
                 <attribute name="title">
                  <string>DEM / Terrain</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="2">
                   <widget class="QgsMapLayerComboBox" name="cb_demLayer">
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QgsRasterBandComboBox" name="cb_demBand"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Select band with height data:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Select DEM / Terrain layer:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_9">
                 <attribute name="title">
                  <string>Sources / Pollutants</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>Select field layer [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QCheckBox" name="chk_srcLID">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>Select point source layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>Select field layer [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsMapLayerComboBox" name="cb_srcPLayer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QgsMapLayerComboBox" name="cb_srcLLayer">
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>Select area source layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>Select field layer [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QCheckBox" name="chk_srcPID">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsFieldComboBox" name="cb_srcPID"/>
                  </item>
                  <item row="6" column="1">
                   <widget class="QgsMapLayerComboBox" name="cb_srcALayer">
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QgsFieldComboBox" name="cb_srcAID"/>
                  </item>
                  <item row="7" column="3">
                   <widget class="QCheckBox" name="chk_srcAID">
                    <property name="text">
                     <string>Use static value instead:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>Select line source layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QgsFieldComboBox" name="cb_srcLID"/>
                  </item>
                  <item row="1" column="4">
                   <widget class="QLineEdit" name="le_srcP"/>
                  </item>
                  <item row="4" column="4">
                   <widget class="QLineEdit" name="le_srcL"/>
                  </item>
                  <item row="7" column="4">
                   <widget class="QLineEdit" name="le_srcA"/>
                  </item>
                  <item row="2" column="0" colspan="5">
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="5">
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_8">
                 <attribute name="title">
                  <string>Receptors</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>Select field layer [ENVI_ID]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsFieldComboBox" name="cb_recID">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QCheckBox" name="chk_recID">
                    <property name="text">
                     <string>Generate values for receptors automatically</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Select receptor layer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsMapLayerComboBox" name="cb_recLayer">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="gb_GriddingSettings">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Gridding Settings:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QTabWidget" name="tabWidget_2">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>General Settings</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="3" column="1" rowspan="2" colspan="3">
                   <widget class="QFrame" name="frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="14" column="0" colspan="4">
                      <widget class="QLabel" name="l_zHeight">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Resulting model height: ? meters</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="12" column="2">
                      <widget class="QLabel" name="l_zGrids_4">
                       <property name="text">
                        <string>telescoping factor [%]:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QgsSpinBox" name="se_zGrids">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="value">
                        <number>30</number>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2" rowspan="2" colspan="2">
                      <widget class="QTextBrowser" name="tb_zPreview">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="12" column="3">
                      <widget class="QgsDoubleSpinBox" name="se_teleStretch">
                       <property name="minimum">
                        <double>0.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>30.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>20.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="l_zGrids">
                       <property name="text">
                        <string>number of z-Grids:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QgsDoubleSpinBox" name="se_dz">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimum">
                        <double>0.250000000000000</double>
                       </property>
                       <property name="value">
                        <double>3.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="2">
                      <widget class="QLabel" name="l_zGrids_3">
                       <property name="text">
                        <string>telescoping start height [m]:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="10" column="3">
                      <widget class="QgsDoubleSpinBox" name="se_teleStart">
                       <property name="minimum">
                        <double>0.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>99999.990000000005239</double>
                       </property>
                       <property name="value">
                        <double>20.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="l_zGrids_2">
                       <property name="text">
                        <string>z-resolution [m]:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" colspan="3">
                      <widget class="QLabel" name="l_highestStruct">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Highest Structure (DEM + Building): ? m</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="l_zGrids_5">
                       <property name="text">
                        <string>Method of vertical gridding:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1" colspan="3">
                      <widget class="QCheckBox" name="chk_useSplitting">
                       <property name="text">
                        <string>Spiltting: lowest gridcell is split into 5 subcells</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1" colspan="3">
                      <widget class="QCheckBox" name="chk_useTelescoping">
                       <property name="text">
                        <string>Telescoping: vertical grid increases with height</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>1: Select sub area from layer (should only contain one rectangular polygon):</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>3: Determine the vertical resolution and gridding option of the model area:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" colspan="2">
                   <widget class="QFrame" name="frame_3">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_12">
                     <item row="1" column="2">
                      <widget class="QLabel" name="l_yGrids">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>? y-Grids</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsDoubleSpinBox" name="se_dx">
                       <property name="minimum">
                        <double>0.250000000000000</double>
                       </property>
                       <property name="value">
                        <double>3.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="l_xGrids_3">
                       <property name="text">
                        <string>y-resolution [m]:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="l_xGrids">
                       <property name="text">
                        <string>? x-Grids</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsDoubleSpinBox" name="se_dy">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimum">
                        <double>0.250000000000000</double>
                       </property>
                       <property name="value">
                        <double>3.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="l_xGrids_2">
                       <property name="text">
                        <string>x-resolution [m]:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="2" colspan="2">
                   <widget class="QgsMapLayerComboBox" name="cb_subArea">
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="allowEmptyLayer">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>2: Adjust the horizontal resolution of the model area:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_4">
                 <attribute name="title">
                  <string>Additional Gridding Settings</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="2" column="0" colspan="3">
                   <widget class="QCheckBox" name="chk_bBorders">
                    <property name="text">
                     <string>Remove buildings close to the borders:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Default Wall Material:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QgsSpinBox" name="se_bBorders">
                    <property name="maximum">
                     <number>999</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="QCheckBox" name="chk_bDEMLevel">
                    <property name="text">
                     <string>Use leveled building heights for buildings in DEM</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="3">
                   <widget class="QCheckBox" name="chk_bVeg">
                    <property name="text">
                     <string>Remove vegetation (Simple Plants / Trees) from Buildings</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="3">
                   <widget class="QCheckBox" name="chk_startSurf">
                    <property name="text">
                     <string>Start gridding of surfaces with:</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLineEdit" name="le_defWall">
                    <property name="text">
                     <string>000000</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QLineEdit" name="le_surfStart">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>0100PP</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLineEdit" name="le_defRoof">
                    <property name="text">
                     <string>000000</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Default Roof Material:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="mGroupBox_3">
             <property name="title">
              <string>Export to INX-File</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Save to:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="bt_SaveINX">
                <property name="text">
                 <string>Save INX-File</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="bt_SaveTo">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Progress:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="3">
               <widget class="QProgressBar" name="pb_main">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_DB">
          <attribute name="title">
           <string>Database Lookup</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="17" column="2">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>3D Plants:</string>
             </property>
            </widget>
           </item>
           <item row="20" column="2">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>Sources / Pollutants:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Wall / Roof Greenings:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QListWidget" name="lw_greenings"/>
           </item>
           <item row="5" column="2">
            <widget class="QListWidget" name="lw_wallsRoofs"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Available projects:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QListWidget" name="lw_surfaces"/>
           </item>
           <item row="3" column="0" rowspan="19">
            <widget class="QListWidget" name="lw_prj"/>
           </item>
           <item row="16" column="2">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="18" column="2">
            <widget class="QListWidget" name="lw_3dPlants"/>
           </item>
           <item row="10" column="2">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Surfaces:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_40">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Select your project to show the available database items (this is only a lookup table for updating your attribute tables)</string>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QListWidget" name="lw_sources"/>
           </item>
           <item row="14" column="2">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Simple Plants:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QListWidget" name="lw_simplePlants"/>
           </item>
           <item row="6" column="2">
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Available database items:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Wall / Roofs:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="19" column="2">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QPushButton" name="bt_updateDB">
             <property name="text">
              <string>Reload Database</string>
             </property>
            </widget>
           </item>
           <item row="22" column="2">
            <widget class="QPushButton" name="bt_startDBManager">
             <property name="text">
              <string>Start ENVI-met DB-Manager</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRasterBandComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsrasterbandcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
